<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-gz-U5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-7H-yIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-Au-8AN">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="AU1-0Y-SIl"/>
                                            <constraint firstAttribute="width" constant="359" id="I9I-AQ-gav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92985109990000003" green="0.22903366950000001" blue="0.098557957069999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1sQ-Au-8AN" firstAttribute="centerX" secondItem="vNX-7H-yIF" secondAttribute="centerX" id="1qh-cS-ZSY"/>
                                    <constraint firstItem="1sQ-Au-8AN" firstAttribute="leading" secondItem="vNX-7H-yIF" secondAttribute="leading" constant="8" id="HlV-l8-Jfg"/>
                                    <constraint firstItem="1sQ-Au-8AN" firstAttribute="top" secondItem="vNX-7H-yIF" secondAttribute="top" constant="8" id="JSm-YY-hqU"/>
                                    <constraint firstAttribute="bottom" secondItem="1sQ-Au-8AN" secondAttribute="bottom" constant="8" id="Kmt-UC-I0a"/>
                                    <constraint firstAttribute="height" constant="65" id="P0n-po-YTw"/>
                                    <constraint firstAttribute="trailing" secondItem="1sQ-Au-8AN" secondAttribute="trailing" constant="8" id="bp8-fn-J64"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-jY-IQp">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uym-Ot-ySU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dRh-IW-bCM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g30-WC-YWq">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjF-Dg-TGe">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="pokeCell" id="rkb-8g-U8o" customClass="PokemonCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-Jy-efv">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xoA-oA-ecY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-gs-qWA">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.92985109990000003" green="0.22903366950000001" blue="0.098557957069999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fzP-gs-qWA" secondAttribute="bottom" id="58T-bc-Bid"/>
                                            <constraint firstItem="ZNM-Jy-efv" firstAttribute="top" secondItem="rkb-8g-U8o" secondAttribute="top" id="7us-Sb-IuI"/>
                                            <constraint firstAttribute="trailing" secondItem="fzP-gs-qWA" secondAttribute="trailing" id="Bw8-vJ-Nfd"/>
                                            <constraint firstItem="fzP-gs-qWA" firstAttribute="leading" secondItem="rkb-8g-U8o" secondAttribute="leading" id="Pvv-ic-BlF"/>
                                            <constraint firstItem="fzP-gs-qWA" firstAttribute="top" secondItem="ZNM-Jy-efv" secondAttribute="bottom" id="RxH-yk-ict"/>
                                            <constraint firstItem="ZNM-Jy-efv" firstAttribute="leading" secondItem="rkb-8g-U8o" secondAttribute="leading" id="gYv-cf-EIA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNM-Jy-efv" secondAttribute="trailing" id="iTu-ir-5iw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="ZNM-Jy-efv" id="PLv-wC-s6n"/>
                                            <outlet property="pokeNameLabel" destination="fzP-gs-qWA" id="QNY-Ej-Lzy"/>
                                            <segue destination="JeJ-WF-lEI" kind="show" identifier="detailPokemon" id="kFL-Ux-RuF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sCg-Re-Qii"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dAa-yO-OIR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mU-jY-IQp" firstAttribute="top" secondItem="vNX-7H-yIF" secondAttribute="bottom" id="1Wd-H2-cRi"/>
                            <constraint firstItem="y4X-gz-U5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="38b-hj-PUK"/>
                            <constraint firstAttribute="trailing" secondItem="y4X-gz-U5e" secondAttribute="trailing" id="3sv-Ao-U5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g30-WC-YWq" secondAttribute="bottom" constant="20" id="6M0-pK-YBF"/>
                            <constraint firstItem="y4X-gz-U5e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6j-2h-9xE"/>
                            <constraint firstItem="g30-WC-YWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KWc-vj-c97"/>
                            <constraint firstAttribute="trailing" secondItem="vNX-7H-yIF" secondAttribute="trailing" id="MAt-kC-NHL"/>
                            <constraint firstItem="vNX-7H-yIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0R-ts-cGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4X-gz-U5e" secondAttribute="bottom" id="OOP-fD-kh9"/>
                            <constraint firstItem="vNX-7H-yIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bts-Fc-nEg"/>
                            <constraint firstAttribute="trailing" secondItem="g30-WC-YWq" secondAttribute="trailing" constant="20" id="exp-bN-Flq"/>
                            <constraint firstItem="g30-WC-YWq" firstAttribute="top" secondItem="7mU-jY-IQp" secondAttribute="bottom" constant="20" id="f3e-24-uEy"/>
                            <constraint firstItem="7mU-jY-IQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u31-yJ-NfB"/>
                            <constraint firstAttribute="trailing" secondItem="7mU-jY-IQp" secondAttribute="trailing" id="u4e-iX-jhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g30-WC-YWq" id="Mrw-Ek-F5q"/>
                        <outlet property="searchBar" destination="7mU-jY-IQp" id="8sp-bZ-FdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="wcg-sr-LIH">
            <objects>
                <viewController id="JeJ-WF-lEI" customClass="DetailPokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBr-Qe-H1N"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvp-h4-Wfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUF-oO-3tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-8T-Kge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp0-Fo-98t">
                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-nN-dhw">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x7n-FV-oy0"/>
                                            <constraint firstAttribute="width" constant="30" id="zLW-x5-oba"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JeJ-WF-lEI" eventType="touchUpInside" id="Ejt-KH-LYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92985109990000003" green="0.22903366950000001" blue="0.098557957069999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5H3-nN-dhw" firstAttribute="top" secondItem="qMB-8T-Kge" secondAttribute="top" constant="8" id="7Nc-rO-vZ4"/>
                                    <constraint firstItem="Wp0-Fo-98t" firstAttribute="leading" secondItem="qMB-8T-Kge" secondAttribute="leading" constant="8" id="7P4-xi-FZT"/>
                                    <constraint firstItem="Wp0-Fo-98t" firstAttribute="top" secondItem="qMB-8T-Kge" secondAttribute="top" constant="8" id="7ir-DZ-2VI"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp0-Fo-98t" secondAttribute="trailing" constant="8" id="jhr-GU-kOk"/>
                                    <constraint firstItem="Wp0-Fo-98t" firstAttribute="centerX" secondItem="qMB-8T-Kge" secondAttribute="centerX" id="nhf-73-rm7"/>
                                    <constraint firstAttribute="bottom" secondItem="5H3-nN-dhw" secondAttribute="bottom" constant="13" id="t8D-yV-W8M"/>
                                    <constraint firstAttribute="bottom" secondItem="Wp0-Fo-98t" secondAttribute="bottom" constant="8" id="uFB-8Y-dno"/>
                                    <constraint firstItem="5H3-nN-dhw" firstAttribute="leading" secondItem="qMB-8T-Kge" secondAttribute="leading" constant="8" id="xdB-Ae-3tg"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="70O-VE-PFQ">
                                <rect key="frame" x="16" y="59" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.92985109990000003" green="0.22903366950000001" blue="0.098557957069999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Tm-cbl">
                                <rect key="frame" x="16" y="95" width="343" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-01-HBt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-r0-HJG">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="2IG-wS-XAZ"/>
                                                    <constraint firstAttribute="width" constant="125" id="XCF-Dk-XWg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-dw-yJI">
                                                <rect key="frame" x="125" y="0.0" width="218" height="125"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-np-axR">
                                        <rect key="frame" x="0.0" y="145" width="343" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-5B-UM4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-nj-QP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-KF-JTx">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="k6G-uq-1IF"/>
                                                                    <constraint firstAttribute="height" constant="21" id="qAh-co-kQ4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-J1-jX5">
                                                                <rect key="frame" x="43" y="0.0" width="91" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="91" id="Phd-ca-amu"/>
                                                                    <constraint firstAttribute="height" constant="21" id="hvD-JJ-P9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-MT-sNg">
                                                        <rect key="frame" x="158" y="0.0" width="185" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-ac-0Af">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="iRI-uX-A6L"/>
                                                                    <constraint firstAttribute="height" constant="21" id="kZb-Ua-HA3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-7x-hqG">
                                                                <rect key="frame" x="72" y="0.0" width="113" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Yy2-LC-Xn3"/>
                                                                    <constraint firstAttribute="width" constant="113" id="vIP-3j-27y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-GV-QkX">
                                                <rect key="frame" x="0.0" y="36" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-Zi-Eym">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-h1-dnk">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="3wU-Br-Tne"/>
                                                                    <constraint firstAttribute="width" constant="58" id="R7t-2A-0QF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-nS-nae">
                                                                <rect key="frame" x="58" y="0.0" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="He3-bF-lNf"/>
                                                                    <constraint firstAttribute="width" constant="80" id="S9A-UZ-W2Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-lq-bdT">
                                                        <rect key="frame" x="158" y="0.0" width="185" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-0P-Hg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Wql-2t-qeG"/>
                                                                    <constraint firstAttribute="width" constant="98" id="hVo-Yc-g1B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-qx-fKw">
                                                                <rect key="frame" x="98" y="0.0" width="87" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="87" id="DGr-Fx-Ohp"/>
                                                                    <constraint firstAttribute="height" constant="21" id="DXd-vc-foT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-Vh-Drg">
                                                <rect key="frame" x="0.0" y="72" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-X7-HWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-Rf-NM0">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="1sr-aT-Ma5"/>
                                                                    <constraint firstAttribute="width" constant="61" id="bef-oT-2T8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-iJ-X2f">
                                                                <rect key="frame" x="61" y="0.0" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="VqQ-O3-TYd"/>
                                                                    <constraint firstAttribute="width" constant="80" id="xjk-d1-RDx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-KY-39S">
                                                        <rect key="frame" x="153" y="0.0" width="190" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-6f-hcg">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="103" id="MPY-8a-VMC"/>
                                                                    <constraint firstAttribute="height" constant="21" id="VkI-yU-ODz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-dD-qlL">
                                                                <rect key="frame" x="103" y="0.0" width="87" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="1Ty-R7-Cff"/>
                                                                    <constraint firstAttribute="width" constant="87" id="1bS-c2-wEe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IUU-GV-QkX" firstAttribute="leading" secondItem="TTa-np-axR" secondAttribute="leading" id="5ux-iu-4P8"/>
                                            <constraint firstAttribute="trailing" secondItem="IUU-GV-QkX" secondAttribute="trailing" id="KGQ-4Z-qTG"/>
                                            <constraint firstItem="tBA-Vh-Drg" firstAttribute="leading" secondItem="TTa-np-axR" secondAttribute="leading" id="Kk9-fa-IyR"/>
                                            <constraint firstAttribute="trailing" secondItem="tBA-Vh-Drg" secondAttribute="trailing" id="dnF-9Q-fDH"/>
                                            <constraint firstAttribute="trailing" secondItem="lzd-5B-UM4" secondAttribute="trailing" id="miW-im-rJ7"/>
                                            <constraint firstItem="lzd-5B-UM4" firstAttribute="leading" secondItem="TTa-np-axR" secondAttribute="leading" id="t0T-aG-Bnd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksc-01-HBt" firstAttribute="leading" secondItem="lSA-Tm-cbl" secondAttribute="leading" id="TFy-px-Dw0"/>
                                    <constraint firstAttribute="trailing" secondItem="ksc-01-HBt" secondAttribute="trailing" id="xe6-EJ-s5L"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-Gr-OEI">
                                <rect key="frame" x="0.0" y="393" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-mJ-bZC">
                                        <rect key="frame" x="8.5" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cu3-Bd-eJe"/>
                                            <constraint firstAttribute="width" constant="359" id="lNL-GL-d3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92985109990000003" green="0.22903366950000001" blue="0.098557957069999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="blt-cr-gxt"/>
                                    <constraint firstItem="9eB-mJ-bZC" firstAttribute="centerY" secondItem="wz7-Gr-OEI" secondAttribute="centerY" id="evy-IG-kMh"/>
                                    <constraint firstItem="9eB-mJ-bZC" firstAttribute="centerX" secondItem="wz7-Gr-OEI" secondAttribute="centerX" id="lEe-fT-7ca"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-6G-Vle">
                                <rect key="frame" x="22" y="497" width="330" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qal-ax-RTA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4Y9-tj-Tmi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IUG-8H-9eG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-jM-cuE">
                                        <rect key="frame" x="180" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="g1f-gK-Rkc"/>
                                            <constraint firstAttribute="height" constant="150" id="gun-bJ-htU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70O-VE-PFQ" firstAttribute="trailing" secondItem="uUF-oO-3tC" secondAttribute="trailingMargin" id="3GR-52-bvO"/>
                            <constraint firstItem="qMB-8T-Kge" firstAttribute="top" secondItem="uUF-oO-3tC" secondAttribute="top" id="3YA-K2-umq"/>
                            <constraint firstAttribute="trailing" secondItem="qMB-8T-Kge" secondAttribute="trailing" id="3f3-3h-sMZ"/>
                            <constraint firstItem="qMB-8T-Kge" firstAttribute="leading" secondItem="uUF-oO-3tC" secondAttribute="leading" id="6CF-Ah-I6t"/>
                            <constraint firstAttribute="trailing" secondItem="wz7-Gr-OEI" secondAttribute="trailing" id="7Rf-fX-eed"/>
                            <constraint firstItem="70O-VE-PFQ" firstAttribute="top" secondItem="qMB-8T-Kge" secondAttribute="bottom" constant="8" id="HBT-Hf-Bfx"/>
                            <constraint firstItem="Gvp-h4-Wfe" firstAttribute="top" secondItem="Bow-6G-Vle" secondAttribute="bottom" constant="20" id="PvL-Xr-vdb"/>
                            <constraint firstItem="wz7-Gr-OEI" firstAttribute="top" secondItem="lSA-Tm-cbl" secondAttribute="bottom" constant="60" id="Sav-4Y-Mzn"/>
                            <constraint firstItem="lSA-Tm-cbl" firstAttribute="leading" secondItem="uUF-oO-3tC" secondAttribute="leadingMargin" id="W3A-Rb-uFh"/>
                            <constraint firstItem="70O-VE-PFQ" firstAttribute="leading" secondItem="uUF-oO-3tC" secondAttribute="leadingMargin" id="gNn-gP-NdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSA-Tm-cbl" secondAttribute="trailing" id="qu5-S3-hzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bow-6G-Vle" secondAttribute="trailing" constant="7" id="uKF-he-a9i"/>
                            <constraint firstItem="lSA-Tm-cbl" firstAttribute="top" secondItem="70O-VE-PFQ" secondAttribute="bottom" constant="8" id="vMf-KX-1V0"/>
                            <constraint firstItem="Bow-6G-Vle" firstAttribute="centerX" secondItem="wz7-Gr-OEI" secondAttribute="centerX" id="wJP-DB-a80"/>
                            <constraint firstItem="wz7-Gr-OEI" firstAttribute="leading" secondItem="uUF-oO-3tC" secondAttribute="leading" id="za0-kl-Vn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="FEs-dD-qlL" id="DXh-Pt-zqs"/>
                        <outlet property="currentEvoImg" destination="qal-ax-RTA" id="Rbu-2m-FSM"/>
                        <outlet property="defenseLbl" destination="LC6-7x-hqG" id="S4o-4r-uPF"/>
                        <outlet property="descriptionLbl" destination="pmt-dw-yJI" id="rmd-Ct-gpa"/>
                        <outlet property="evoLbl" destination="9eB-mJ-bZC" id="DHT-rc-Kw0"/>
                        <outlet property="heightLbl" destination="3mW-nS-nae" id="4Cz-uZ-KwA"/>
                        <outlet property="mainImg" destination="VUI-r0-HJG" id="Lt3-j7-GVh"/>
                        <outlet property="nameLbl" destination="Wp0-Fo-98t" id="Ill-zy-T1e"/>
                        <outlet property="nextEvoImg" destination="zRu-jM-cuE" id="jhO-US-qFd"/>
                        <outlet property="pokedexLbl" destination="FuY-qx-fKw" id="7aG-kK-BO4"/>
                        <outlet property="typeLbl" destination="BY2-J1-jX5" id="IqR-9d-K7j"/>
                        <outlet property="weightLbl" destination="gM2-iJ-X2f" id="MHN-16-41M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wA-Sk-Ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="background" width="600" height="485"/>
    </resources>
</document>
